{
	"folders": [
		{
			"name": "ocp-devdays-workspace",
			"path": "/projects/ocp-devdays-workspace"
		},
		{
			"path": "/projects/ocp-dev-days-rdshw-automation"
		},
		{
			"path": "/projects/ocp-dev-days-rdshw-gitops"
		},
		{
			"path": "/projects/ocp-dev-days-rdshw-showroom"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"redhat.vscode-yaml",
			"redhat.vscode-openshift-connector",
			"mhutchie.git-graph",
			"eamodio.gitlens",
			"streetsidesoftware.code-spell-checker",
			"johnpapa.winteriscoming",
			"sst-dev.opencode",
			"zoocodeorganization.zoo-code",
			"cnshenj.vscode-task-manager"
		]
	},
	"settings": {
		"workbench.colorTheme": "Winter is Coming (Light)",
		"workbench.preferredDarkColorTheme": "Winter is Coming (Dark Blue)",
		"workbench.preferredLightColorTheme": "Winter is Coming (Light)",
		"editor.wordWrap": "on",
		"files.autoSave": "off",
		"zoo-code.autoImportSettingsPath": "/globalconfig/zoo-code-settings.json"
	}
}